{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=LitZhu;Integrated Security=True;Trust Server Certificate=True",
    "MySqlServerConnection": "Server=localhost;Port=3306;Database=LitZhu;Uid=root;Pwd=admin123;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LitZhu",
    "Audience": "LitZhu",
    "Key": "LitZhuVich123456789abcdefghijklmnopqrstuvwxyz",
    "ExpireSeconds": 3600,
    "RefreshExpireSeconds": 86400
  }
}
